export default {
    PROCEDURES_DEFAULT_NAME: "my name",
    PROCEDURES_DEFNOARGSNORETURN_TITLE: "define",
    KAREL_MAIN_TITLE: "define main",
    KAREL_MOVE_FORWARD: "move forward",
    KAREL_TURN_LEFT: "turn left",
    KAREL_PLACE_STONE: "place stone",
    KAREL_PICKUP_STONE: "pickup stone",
    KAREL_STONE_BLUE: "blue",
    KAREL_STONE_RED: "red",
    KAREL_FRONT_IS_CLEAR: "front is clear",
    KAREL_FRONT_IS_BLOCKED: "front is blocked",
    KAREL_STONES_PRESENT: "stones present",
    KAREL_STONES_NOT_PRESENT: "stones not present",
    KAREL_IF_FRONT_IS: "if front is",
    KAREL_CLEAR: "clear",
    KAREL_BLOCKED: "blocked",
    KAREL_IF_STONES_ARE: "if stones are",
    KAREL_IFELSE_IF: "if",
    KAREL_IFELSE_ELSEIF: "else if",
    KAREL_IFELSE_ELSE: "else",
    KAREL_IS_KEY_PRESSED: "is key pressed",
    KAREL_ON_KEY_PRESS: "on key press",
    KAREL_WAIT: "wait",
    KAREL_WORLD_MAIN_TITLE: "define world main",
    KAREL_WORLD_END_CONDITIONS_TITLE: "define end conditions",
    KAREL_WORLD_FAIL_TITLE: "fail",
    KAREL_WORLD_SUCCESS_TITLE: "success",
    KAREL_STONE_COUNT: "Karel stone count",
    KAREL_WORLD_STONE_COUNT: "world stone count",
    KAREL_WORLD_SPAWN_STONE: "spawn stone",
    KAREL_PRESENT: "present",
    KAREL_NOT_PRESENT: "not present",
    KAREL_WHILE: "while",
    KAREL_WHILE_FRONT_IS: "while front is",
    KAREL_WHILE_STONES_ARE: "while stones are"
}