export default {
    "en": {
        "PROCEDURES_DEFAULT_NAME": "my name",
        "PROCEDURES_DEFNOARGSNORETURN_TITLE": "define",
        "KAREL_MAIN_TITLE": "define main",
        "KAREL_MOVE_FORWARD": "move forward",
        "KAREL_TURN_LEFT": "turn left",
        "KAREL_PLACE_STONE": "place stone",
        "KAREL_PICKUP_STONE": "pickup stone",
        "KAREL_FRONT_IS_CLEAR": "front is clear",
        "KAREL_FRONT_IS_BLOCKED": "front is blocked",
        "KAREL_STONES_PRESENT": "stones present",
        "KAREL_STONES_NOT_PRESENT": "stones not present",
        "KAREL_IF_FRONT_IS": "if front is",
        "KAREL_CLEAR": "clear",
        "KAREL_BLOCKED": "blocked",
        "KAREL_IF_STONES_ARE": "if stones are",
        "KAREL_PRESENT": "present",
        "KAREL_NOT_PRESENT": "not present",
        "KAREL_WHILE": "while",
        "KAREL_WHILE_FRONT_IS": "while front is",
        "KAREL_WHILE_STONES_ARE": "while stones are"
    },
    "pt": {
        "PROCEDURES_DEFAULT_NAME": "meu nome",
        "PROCEDURES_DEFNOARGSNORETURN_TITLE": "definir",
        "KAREL_MAIN_TITLE": "definir principal",
        "KAREL_MOVE_FORWARD": "mover adiante",
        "KAREL_TURN_LEFT": "virar à esquerda",
        "KAREL_PLACE_STONE": "colocar pedra",
        "KAREL_PICKUP_STONE": "pegar pedra",
        "KAREL_FRONT_IS_CLEAR": "frente liberada",
        "KAREL_FRONT_IS_BLOCKED": "frente bloqueada",
        "KAREL_STONES_PRESENT": "com pedras",
        "KAREL_STONES_NOT_PRESENT": "sem pedras",
        "KAREL_IF_FRONT_IS": "se frente estiver",
        "KAREL_CLEAR": "liberada",
        "KAREL_BLOCKED": "bloqueada",
        "KAREL_IF_STONES_ARE": "se",
        "KAREL_PRESENT": "com pedras",
        "KAREL_NOT_PRESENT": "sem pedras",
        "KAREL_WHILE": "enquanto",
        "KAREL_WHILE_FRONT_IS": "enquanto frente estiver",
        "KAREL_WHILE_STONES_ARE": "enquanto"
    },
    "th": {
        "PROCEDURES_DEFAULT_NAME": "ชื่อของฉัน",
        "PROCEDURES_DEFNOARGSNORETURN_TITLE": "กำหนด",
        "KAREL_MAIN_TITLE": "กำหนด main",
        "KAREL_MOVE_FORWARD": "เคลื่อนไปข้างหน้า",
        "KAREL_TURN_LEFT": "เลี้ยวซ้าย",
        "KAREL_PLACE_STONE": "วางหิน",
        "KAREL_PICKUP_STONE": "เก็บหิน",
        "KAREL_FRONT_IS_CLEAR": "ด้านหน้าชัดเจน",
        "KAREL_FRONT_IS_BLOCKED": "ด้านหน้าถูกบล็อก",
        "KAREL_STONES_PRESENT": "มีหิน",
        "KAREL_STONES_NOT_PRESENT": "ไม่มีหิน",
        "KAREL_IF_FRONT_IS": "ถ้าด้านหน้า",
        "KAREL_CLEAR": "ชัดเจน",
        "KAREL_BLOCKED": "ถูกบล็อก",
        "KAREL_IF_STONES_ARE": "ถ้ามีหิน",
        "KAREL_PRESENT": "มี",
        "KAREL_NOT_PRESENT": "ไม่มี",
        "KAREL_WHILE": "ขณะที่",
        "KAREL_WHILE_FRONT_IS": "ขณะที่ด้านหน้า",
        "KAREL_WHILE_STONES_ARE": "ขณะที่มีหิน"
    }
}